<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="andrew-web">
  <meta name="description" content="Страница для внесения количества заявок по кредитом от команды тинькофф">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="ru">
  <title>Заявки на кредиты</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(92329277, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
  </script>
<!-- /Yandex.Metrika counter -->
  <script>
    if ("serviceWorker" in navigator) {
        self.addEventListener("load", async () => {
            const container = navigator.serviceWorker;
            if (container.controller === null) {
                const reg = await container.register("./sw.js");
            }
        });
    }
  </script>
  <style>
    html {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div id="react-root"></div>
  <noscript><div><img src="https://mc.yandex.ru/watch/92329277" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>